<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Budget</title>
  <link rel="stylesheet" href="css/style.css?v=FINAL">
</head>

<body data-letter="B">

<header class="topbar">
  <div class="container navwrap">
    <div class="brand">RUBLING</div>
    <nav class="navlinks">
      <a href="index.html">Overview</a>
      <a href="team.html">Team</a>
      <a href="system.html">System</a>
      <a href="electrical.html">Electrical</a>
      <a href="mechanical.html">Mechanical</a>
      <a href="software.html">Software</a>
      <a href="process.html">Process</a>
      <a href="demo.html">Demo</a>
      <a class="active" href="budget.html">Budget</a>
    </nav>
  </div>
</header>

<div class="container hero">
  <div class="headingRow">
    <div class="cubeInline"><div id="cubeMount"></div></div>
    <h1 class="pageHeading">UDGET</h1>
  </div>
</div>

<main class="container">

<section class="card section">
  <h2>Bill of Materials</h2>

  <div class="tableWrap">
    <table class="table">
      <thead>
        <tr>
          <th>Item</th>
          <th>Link</th>
          <th>Quantity</th>
          <th>Per Unit Cost ($)</th>
          <th>Total Cost ($)</th>
          <th>Bought vs Free</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Rubik’s Cubes (3×3×3)</td>
          <td><a class="linkBtn" href="https://www.amazon.com/HELLOCUBE-Speed-Magic-Favors-Stickerless/dp/B0DH17JQS6/" target="_blank">View</a></td>
          <td>2</td>
          <td>17</td>
          <td>34</td>
          <td>Bought</td>
        </tr>

        <tr>
          <td>NEMA17 Stepper Motors</td>
          <td><a class="linkBtn" href="https://www.amazon.com/dp/B00PNEQKC0" target="_blank">View</a></td>
          <td>7</td>
          <td>14</td>
          <td>98</td>
          <td>Bought</td>
        </tr>

        <tr>
          <td>NEMA17 Motor w/ Lead Screw (100 mm)</td>
          <td><a class="linkBtn" href="https://www.amazon.com/dp/B07K2Y5RZR" target="_blank">View</a></td>
          <td>1</td>
          <td>19</td>
          <td>19</td>
          <td>Bought</td>
        </tr>

        <tr>
          <td>TB6600 Motor Drivers</td>
          <td><a class="linkBtn" href="https://www.amazon.com/TB6600-Stepper-Driver-Controller-tb6600/dp/B07RRB6BGQ" target="_blank">View</a></td>
          <td>2</td>
          <td>29</td>
          <td>58</td>
          <td>Bought</td>
        </tr>

        <tr>
          <td>Linear Bearings (LM6UU, 6 mm)</td>
          <td><a class="linkBtn" href="https://www.amazon.com/MELIFE-Bearings-Bushing-Machine-Printer/dp/B0CL3X94NG" target="_blank">View</a></td>
          <td>2</td>
          <td>10</td>
          <td>20</td>
          <td>Bought</td>
        </tr>

        <tr>
          <td>GT2 Timing Pulley (8 mm bore)</td>
          <td><a class="linkBtn" href="https://www.amazon.com/dp/B07ZNMSWKP" target="_blank">View</a></td>
          <td>1</td>
          <td>15</td>
          <td>15</td>
          <td>Bought</td>
        </tr>

        <tr>
          <td>GT2 Timing Pulley (5 mm bore)</td>
          <td><a class="linkBtn" href="http://amazon.com/gp/product/B0FNDDCRM1" target="_blank">View</a></td>
          <td>2</td>
          <td>10</td>
          <td>20</td>
          <td>Bought</td>
        </tr>

        <tr>
          <td>Acrylic Rod (8 mm × 12 in)</td>
          <td><a class="linkBtn" href="https://www.amazon.com/dp/B0F4D3S1DY" target="_blank">View</a></td>
          <td>1</td>
          <td>13</td>
          <td>13</td>
          <td>Bought</td>
        </tr>

        <tr>
          <td>Acrylic Rod (6 mm × 300 mm)</td>
          <td><a class="linkBtn" href="http://amazon.com/dp/B0DBLXND78" target="_blank">View</a></td>
          <td>1</td>
          <td>5.5</td>
          <td>5.5</td>
          <td>Bought</td>
        </tr>

        <tr>
          <td>Ball Bearings (8 mm ID)</td>
          <td><a class="linkBtn" href="https://www.amazon.com/dp/B0DXV273BX" target="_blank">View</a></td>
          <td>1</td>
          <td>7</td>
          <td>7</td>
          <td>Bought</td>
        </tr>

        <tr>
          <td>Timing Belt GT3 (6 mm × 10 m)</td>
          <td><a class="linkBtn" href="https://www.amazon.com/dp/B07P6WXNB1" target="_blank">View</a></td>
          <td>1</td>
          <td>36</td>
          <td>36</td>
          <td>Free</td>
        </tr>


        <tr>
          <td>Spring Assortment Kit (84 pcs)</td>
          <td><a class="linkBtn" href="   https://www.homedepot.com/p/Everbilt-84-Pack-Spring-Assortment-Kit-24470/327599350" target="_blank">View</a></td>
          <td>1</td>
          <td>5.65</td>
          <td>5.65</td>
          <td>Free</td>
        </tr>



        <tr>
          <td>Motor Power Supply (12 V, 4 A)</td>
          <td><a class="linkBtn" href="https://www.amazon.com/COOLM-100-240V-Adapter-5-5x2-5mm-5-5x2-1mm/dp/B07H493GHX/ref=sr_1_2?crid=2GUEN47V044SA&dib=eyJ2IjoiMSJ9.phouX1gKd6HZyRzELtZTlVCfhYjrQZyPYH-xFbpBrhNEyGOd8xr0w_Tg0v7pUUfhLzHMkXbBJAm36MjrL_rf1yIU2Dawy-o_Vi21wg3ASXWAPUAkjrm0sn3NU6aYJTj1TFFoO3yjIH-0YRB9L_26_7_SLd4UrLCTmI_VI8hcyRS0a34UR7wVauFDbVUZrPM5CNx9NktEpyb6R073MLy0c20kwfHlDLfot29wEU1MPlk.PGmXT2Nlr6qZ3W2y4lH10szJ180WxHo1Ehcg2b-_1iM&dib_tag=se&keywords=ac%2Badapter%2Byu1204&qid=1764813092&sprefix=yu1204%2Caps%2C96&sr=8-2&th=1" target="_blank">View</a></td>

          <td>1</td>
          <td>13</td>
          <td>13</td>
          <td>Free</td>
        </tr>

        <tr>
          <td>Raspberry Pi 3 (CanaKit)</td>
          <td><a class="linkBtn" href="https://www.raspberrypi.com/products/raspberry-pi-3-model-b/" target="_blank">View</a></td>
          <td>1</td>
          <td>35</td>
          <td>35</td>
          <td>Free</td>
        </tr>

        <tr>
          <td>Arduino Uno R4 WiFi</td>
          <td><a class="linkBtn" href="https://store-usa.arduino.cc/products/uno-r4-wifi" target="_blank">View</a></td>
          <td>2</td>
          <td>27.5</td>
          <td>55</td>
          <td>Free</td>
        </tr>

        <tr>
          <td>Touch Screen LCD (7 in)</td>
          <td><a class="linkBtn" href="https://www.amazon.com/Head-Sun-Raspberry-Capacative-Compatible/dp/B0BZGW51FY" target="_blank">View</a></td>
          <td>1</td>
          <td>38</td>
          <td>38</td>
          <td>Free</td>
        </tr>

        <tr>
          <td>Acrylic Sheet (1/4 in × 12 × 24 in)</td>
          <td><a class="linkBtn" href="https://makerstock.com/products/clear-acrylic" target="_blank">View</a></td>
          <td>4</td>
          <td>18</td>
          <td>72</td>
          <td>Free</td>
        </tr>

        <tr>
          <td>Acrylic Sheet (1/8 in × 12 × 24 in)</td>
          <td><a class="linkBtn" href="https://makerstock.com/products/yellow-transparent-acrylic" target="_blank">View</a></td>
          <td>8</td>
          <td>12.45</td>
          <td>99.6</td>
          <td>Free</td>
        </tr>

        <tr>
          <td>MDF Sheet (1/4 in)</td>
          <td><a class="linkBtn" href="https://makerstock.com/products/mdf" target="_blank">View</a></td>
          <td>5</td>
          <td>4.25</td>
          <td>21.25</td>
          <td>Free</td>
        </tr>

        <tr>
          <td>PLA Filament (1 kg)</td>
          <td><a class="linkBtn" href="https://us.store.bambulab.com/products/pla-basic-filament" target="_blank">View</a></td>
          <td>1</td>
          <td>20</td>
          <td>20</td>
          <td>Free</td>
        </tr>

        <tr>
          <td>Socket Head Screws (M6)</td>
          <td><a class="linkBtn" href="https://www.mcmaster.com/98511a728/" target="_blank">View</a></td>
          <td>4</td>
          <td>13.91</td>
          <td>55.64</td>
          <td>Free</td>
        </tr>

        <tr>
          <td>Hex Nuts</td>
          <td><a class="linkBtn" href="https://www.mcmaster.com/90870A113/" target="_blank">View</a></td>
          <td>1</td>
          <td>5.07</td>
          <td>5.07</td>
          <td>Free</td>
        </tr>

        <tr class="summaryRow">
  <td colspan="4">Total Cost</td>
  <td>745.71</td>
  <td></td>
</tr>

<tr class="summaryRow">
  <td colspan="4">Value of Free Items</td>
  <td>456.21</td>
  <td></td>
</tr>

<tr class="summaryRow">
  <td colspan="4">Value of Purchased Items</td>
  <td>289.5</td>
  <td></td>
</tr>


      </tbody>
    </table>
  </div>
</section>

<div class="footer">PIE Final Project · Budget Documentation</div>

</main>

<script src="js/nav.js"></script>
<script src="js/cube.js"></script>
</body>
</html>
